{
  "headers": [
    {
      "source": "/ffmpeg-core/ffmpeg-core.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/ffmpeg-core/ffmpeg-core.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|ffmpeg-core/).*)",
      "destination": "/index.html"
    }
  ]
}
